proto/auth/index.proto

syntax = "proto3";

package dd.auth;

import "shard.proto";

message HandshakeData {
    string token = 1;
    string shardID = 2;
}

message HandshakeResponseData {
    SimpleShard shardData = 1;
}

message AuthRequest {
    string token = 1;
}

message AuthResponse {
    bool success = 1;
    string token = 2;
    string message = 3;
}

message UserRegisterData {
    string username = 1;
    string password = 2;
}

message UserLoginData {
    string username = 1;
    string password = 2;
}

message UserLogoutData {
    reserved 1;
    string token = 2;
}